{
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/expect": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  }
}
